#board {
        display: grid;
        grid-template-columns: repeat(7, 50px);
        gap: 5px;
        justify-content: center;
        margin-top: 20px;
        border: 2px solid black;
        width: fit-content;
        padding: 10px;

}
.block{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.selected {
    outline: 3px solid red;
}
.cointainer{
    display: flex;
    justify-content: center;
    align-items: center;
}